\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {part}{I\hspace {1em}QMC for training of Neural Networks}{1}{part.4}%
\contentsline {chapter}{\numberline {1}Quasi-Monte Carlo Methods for Deep Learning: Motivation and Objectives}{3}{chapter.5}%
\contentsline {section}{\numberline {1.1}Challenges in Neural Network Training}{3}{section.6}%
\contentsline {section}{\numberline {1.2}Limitations of Monte Carlo Sampling}{3}{section.7}%
\contentsline {section}{\numberline {1.3}Objectives and Scope of the Thesis}{3}{section.8}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.10}%
\contentsline {section}{\numberline {2.1}Function Approximation with Neural Networks}{5}{section.11}%
\contentsline {section}{\numberline {2.2}Sampling-Based Learning: MC vs. QMC}{5}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Monte Carlo Sampling in High Dimensions}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}Low-Discrepancy Sequences and QMC Theory}{5}{subsection.14}%
\contentsline {section}{\numberline {2.3}Convergence in Deterministic and Stochastic Learning}{6}{section.15}%
\contentsline {section}{\numberline {2.4}Stochastic Functions and Photon Transport Models}{6}{section.16}%
\contentsline {chapter}{\numberline {3}Neural Network Training with QMC in Deterministic Settings}{7}{chapter.17}%
\contentsline {section}{\numberline {3.1}Problem Setup and Input Space Design}{7}{section.18}%
\contentsline {section}{\numberline {3.2}Generation of Training Sets via QMC and MC}{7}{section.19}%
\contentsline {section}{\numberline {3.3}Network Architecture and Training Protocols}{7}{section.20}%
\contentsline {section}{\numberline {3.4}Convergence Evaluation and Error Metrics}{8}{section.21}%
\contentsline {section}{\numberline {3.5}Comparative Results}{8}{section.22}%
\contentsline {chapter}{\numberline {4}Neural Network Training for Stochastic Functions}{9}{chapter.23}%
\contentsline {section}{\numberline {4.1}Modeling Randomness in Physical Simulations}{9}{section.24}%
\contentsline {section}{\numberline {4.2}Sampling Stochastic Variables with QMC and MC}{9}{section.25}%
\contentsline {section}{\numberline {4.3}Data Generation: Simulating Photon Scatter}{9}{section.26}%
\contentsline {section}{\numberline {4.4}Learning Setup and Experimental Design}{10}{section.27}%
\contentsline {section}{\numberline {4.5}Convergence and Performance Comparison}{10}{section.28}%
\contentsline {part}{II\hspace {1em}X-ray Simulation using QMC Methods}{11}{part.29}%
\contentsline {chapter}{\numberline {5}X-Ray Simulation using QMC methods}{13}{chapter.30}%
\contentsline {chapter}{\numberline {6}Motivation and Problem Statement}{15}{chapter.31}%
\contentsline {section}{\numberline {6.1}Computed Tomography Imaging}{15}{section.32}%
\contentsline {section}{\numberline {6.2}X-ray Imaging and the Challenge of Scatter}{15}{section.34}%
\contentsline {section}{\numberline {6.3}Scatter Correction Methods for X-ray Imaging}{16}{section.36}%
\contentsline {subsection}{\numberline {6.3.1}Overview of Scatter Correction Techniques}{16}{subsection.37}%
\contentsline {subsection}{\numberline {6.3.2}Monte Carlo Simulation}{17}{subsection.41}%
\contentsline {section}{\numberline {6.4}High-Level Overview of the Monte Carlo Simulation}{18}{section.42}%
\contentsline {section}{\numberline {6.5}Monte Carlo Methods: Benefits \& Drawbacks}{18}{section.49}%
\contentsline {chapter}{\numberline {7}Physical laws of Photon Simulation}{21}{chapter.51}%
\contentsline {section}{\numberline {7.1}X-Ray Tube}{22}{section.53}%
\contentsline {subsection}{\numberline {7.1.1}Photon Generation}{22}{subsection.55}%
\contentsline {subsection}{\numberline {7.1.2}Filter}{25}{subsection.59}%
\contentsline {section}{\numberline {7.2}Photon Generation}{26}{section.62}%
\contentsline {section}{\numberline {7.3}Scattering and Attenuation}{27}{section.72}%
\contentsline {subsection}{\numberline {7.3.1}Free Path Length}{28}{subsection.74}%
\contentsline {subsection}{\numberline {7.3.2}Compton Scattering}{30}{subsection.77}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{31}{appendix.78}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{31}{section.79}%
\contentsline {chapter}{Bibliography}{33}{appendix*.80}%
