This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/acronyms.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1311 strings with 13013 characters,
and the built_in function-call counts, 101101 in all, are:
= -- 7811
> -- 1576
< -- 484
+ -- 3011
- -- 590
* -- 6932
:= -- 11324
add.period$ -- 0
call.type$ -- 15
change.case$ -- 248
chr.to.int$ -- 48
cite$ -- 28
duplicate$ -- 11268
empty$ -- 8727
format.name$ -- 910
if$ -- 20427
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 471
num.names$ -- 669
pop$ -- 5086
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2680
stack$ -- 0
substring$ -- 13425
swap$ -- 2161
text.length$ -- 408
text.prefix$ -- 15
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1475
width$ -- 0
write$ -- 457
