\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {part}{I\hspace {1em}X-ray Simulation using QMC Methods}{1}{part.4}%
\contentsline {chapter}{\numberline {1}Motivation and Problem Statement}{3}{chapter.5}%
\contentsline {section}{\numberline {1.1}Computed Tomography Imaging}{3}{section.6}%
\contentsline {section}{\numberline {1.2}X-ray Imaging and the Challenge of Scatter}{3}{section.8}%
\contentsline {section}{\numberline {1.3}Scatter Correction Methods for X-ray Imaging}{4}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Overview of Scatter Correction Techniques}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Monte Carlo Simulation}{5}{subsection.15}%
\contentsline {section}{\numberline {1.4}High-Level Overview of the Monte Carlo Simulation}{6}{section.17}%
\contentsline {section}{\numberline {1.5}Monte Carlo Methods: Benefits \& Drawbacks}{7}{section.24}%
\contentsline {chapter}{\numberline {2}Physical laws of Photon Simulation}{9}{chapter.26}%
\contentsline {section}{\numberline {2.1}X-Ray Tube}{10}{section.28}%
\contentsline {subsection}{\numberline {2.1.1}Photon Generation}{10}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.2}Filter}{13}{subsection.34}%
\contentsline {section}{\numberline {2.2}Photon Generation}{14}{section.37}%
\contentsline {section}{\numberline {2.3}Scattering and Attenuation}{15}{section.47}%
\contentsline {subsection}{\numberline {2.3.1}Free Path Length}{16}{subsection.49}%
\contentsline {subsection}{\numberline {2.3.2}Compton Scattering}{18}{subsection.52}%
\contentsline {subsection}{\numberline {2.3.3}Rayleigh Scattering}{19}{subsection.55}%
\contentsline {chapter}{\numberline {3}The Simulation Algorithm}{21}{chapter.56}%
\contentsline {section}{\numberline {3.1}Algorithm overview}{21}{section.57}%
\contentsline {section}{\numberline {3.2}Sub-Algorithms}{23}{section.66}%
\contentsline {subsection}{\numberline {3.2.1}Photon Generation}{23}{subsection.67}%
\contentsline {subsubsection}{Photon Energy Sampling}{23}{section*.68}%
\contentsline {subsubsection}{Photon Direction Sampling}{24}{section*.71}%
\contentsline {subsection}{\numberline {3.2.2}Ray Traversal}{26}{subsection.77}%
\contentsline {subsection}{\numberline {3.2.3}Forced Detection}{29}{subsection.97}%
\contentsline {subsection}{\numberline {3.2.4}Photon Exit Point Determination}{31}{subsection.101}%
\contentsline {subsection}{\numberline {3.2.5}Compton Scattering}{32}{subsection.103}%
\contentsline {section}{\numberline {3.3}Algorithm Composition}{34}{section.115}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{37}{appendix.118}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{37}{section.119}%
\contentsline {chapter}{Bibliography}{39}{appendix*.120}%
