This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/acronyms.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1297 strings with 12641 characters,
and the built_in function-call counts, 89901 in all, are:
= -- 7011
> -- 1355
< -- 401
+ -- 2707
- -- 522
* -- 6245
:= -- 10255
add.period$ -- 0
call.type$ -- 13
change.case$ -- 195
chr.to.int$ -- 48
cite$ -- 24
duplicate$ -- 9948
empty$ -- 7740
format.name$ -- 795
if$ -- 18067
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 419
num.names$ -- 551
pop$ -- 4404
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 2245
stack$ -- 0
substring$ -- 12263
swap$ -- 1864
text.length$ -- 356
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1332
width$ -- 0
write$ -- 407
