% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{fd2001}{article}{}{}
    \name{author}{3}{}{%
      {{hash=dJH}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Jong},
         familyi={J\bibinitperiod},
         given={H.W.A.M.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Slijpen},
         familyi={S\bibinitperiod},
         given={E.T.P.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Beekman},
         familyi={B\bibinitperiod},
         given={F.J.},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Acceleration;Monte Carlo methods;Computational fluid dynamics;Single photon emission computed tomography;Computational modeling;Electromagnetic scattering;Particle scattering;Computed tomography;Electrical capacitance tomography;Cameras}
    \strng{namehash}{JHdSEBF1}
    \strng{fullhash}{JHdSEBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1109/23.910833
    \endverb
    \field{number}{1}
    \field{pages}{58\bibrangedash 64}
    \field{title}{Acceleration of Monte Carlo SPECT simulation using convolution-based forced detection}
    \field{volume}{48}
    \field{journaltitle}{IEEE Transactions on Nuclear Science}
    \field{year}{2001}
  \endentry

  \entry{qmcXray2023}{article}{}{}
    \name{author}{3}{}{%
      {{hash=LG}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Guiyuan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Shiwo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoqun},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGDSWX1}
    \strng{fullhash}{LGDSWX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1371/journal.pone.0290266
    \endverb
    \field{pages}{e0290266}
    \field{title}{An efficient quasi-Monte Carlo method with forced fixed detection for photon scatter simulation in CT}
    \field{volume}{18}
    \field{journaltitle}{PLOS ONE}
    \field{month}{08}
    \field{year}{2023}
  \endentry

  \entry{medicalImagingSystemsIntro2019:}{book}{}{}
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Computer Imaging Vision Pattern Recognition and Graphics; Optical data processing; Image processing—Digital techniques; Computer vision; Image processing}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This open access book gives a complete and comprehensive introduction to the fields of medical imaging systems, as designed for a broad range of applications. The authors of the book first explain the foundations of system theory and image processing, before highlighting several modalities in a dedicated chapter. The initial focus is on modalities that are closely related to traditional camera systems such as endoscopy and microscopy. This is followed by more complex image formation processes: magnetic resonance imaging, X-ray projection imaging, computed tomography, X-ray phase-contrast imaging, nuclear imaging, ultrasound, and optical coherence tomography%
    }
    \field{chapter}{7,8}
    \field{isbn}{9783319965208}
    \field{series}{Image Processing, Computer Vision, Pattern Recognition, and Graphics; 11111}
    \field{title}{Medical Imaging Systems : An Introductory Guide}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2018}
  \endentry

  \entry{muller2012monte}{book}{}{}
    \name{author}{3}{}{%
      {{hash=MGT}{%
         family={M{\"u}ller-Gronbach},
         familyi={M\bibinithyphendelim G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Novak},
         familyi={N\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ritter},
         familyi={R\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{MGTNERK1}
    \strng{fullhash}{MGTNERK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Monte Carlo-Algorithmen}
    \field{year}{2012}
  \endentry

  \entry{nelsoncompton}{article}{}{}
    \name{author}{1}{}{%
      {{hash=NDR}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={Dylan\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDR1}
    \strng{fullhash}{NDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{COMPTON SCATTERING}
    \verb{url}
    \verb https://www.ita.uni-heidelberg.de/~dnelson/storage/ucb.phy111.spr2007
    \verb /dnelson.com.pdf
    \endverb
    \field{year}{2007}
  \endentry

  \entry{spekpy}{software}{}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Poludniowski},
         familyi={P\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{SpekPy: Python package for simulating X-ray spectra}
    \verb{url}
    \verb https://bitbucket.org/caxtus/book/src/master/
    \endverb
    \field{version}{2.0.13}
    \field{year}{08.08.2024}
  \endentry

  \entry{poludniowski2022calculating}{book}{}{}
    \name{author}{3}{}{%
      {{hash=PG}{%
         family={Poludniowski},
         familyi={P\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Omar},
         familyi={O\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Andreo},
         familyi={A\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{PGOAAP1}
    \strng{fullhash}{PGOAAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Calculating X-ray Tube Spectra: Analytical and Monte Carlo Approaches}
    \field{year}{2022}
  \endentry

  \entry{poludniowski2021spekpy}{article}{}{}
    \name{author}{4}{}{%
      {{hash=PG}{%
         family={Poludniowski},
         familyi={P\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Omar},
         familyi={O\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bujila},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Andreo},
         familyi={A\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{PG+1}
    \strng{fullhash}{PGOABRAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{7}
    \field{pages}{3630\bibrangedash 3637}
    \field{title}{SpekPy v2. 0—a software toolkit for modeling x-ray tube spectra}
    \field{volume}{48}
    \field{journaltitle}{Medical Physics}
    \field{year}{2021}
  \endentry

  \entry{mcffd2011}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=SA}{%
         family={Sisniega},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Abella},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lage},
         familyi={L\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Desco},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vaquero},
         familyi={V\bibinitperiod},
         given={J.J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Photonics;Image segmentation;Image reconstruction;Conferences}
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAAMLEDMVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2011 IEEE Nuclear Science Symposium Conference Record}
    \verb{doi}
    \verb 10.1109/NSSMIC.2011.6153699
    \endverb
    \field{pages}{3705\bibrangedash 3709}
    \field{title}{Automatic Monte-Carlo Based Scatter Correction For X-ray cone-beam CT using general purpose graphic processing units (GP-GPU): A feasibility study}
    \field{year}{2011}
  \endentry

  \entry{steidel2022dose}{article}{}{}
    \name{author}{4}{}{%
      {{hash=SJ}{%
         family={Steidel},
         familyi={S\bibinitperiod},
         given={J{\"o}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Maier},
         familyi={M\bibinitperiod},
         given={Joscha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sawall},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kachelrie{\ss}},
         familyi={K\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJMJSSKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{93\bibrangedash 106}
    \field{title}{Dose reduction potential in diagnostic single energy CT through patient-specific prefilters and a wider range of tube voltages}
    \field{volume}{49}
    \field{journaltitle}{Medical physics}
    \field{year}{2022}
  \endentry

  \entry{venkatapathi2021n}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=VM}{%
         family={Venkatapathi},
         familyi={V\bibinitperiod},
         given={Murugesan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VM+1}
    \strng{fullhash}{VM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{An O (n) algorithm for generating uniform random vectors in n-dimensional cones}
    \field{journaltitle}{arXiv preprint arXiv:2101.00936}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
