\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@input{Chapters/acronyms.aux}
\@input{acronyms.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{mcffd2011}
\abx@aux@cite{0}{mcffd2011}
\abx@aux@segm{0}{0}{mcffd2011}
\citation{mcffd2011}
\abx@aux@cite{0}{mcffd2011}
\abx@aux@segm{0}{0}{mcffd2011}
\citation{mcffd2011}
\abx@aux@cite{0}{mcffd2011}
\abx@aux@segm{0}{0}{mcffd2011}
\citation{mcffd2011}
\abx@aux@cite{0}{mcffd2011}
\abx@aux@segm{0}{0}{mcffd2011}
\citation{mcffd2011}
\abx@aux@cite{0}{mcffd2011}
\abx@aux@segm{0}{0}{mcffd2011}
\citation{mcffd2011}
\abx@aux@cite{0}{mcffd2011}
\abx@aux@segm{0}{0}{mcffd2011}
\citation{qmcXray2023}
\abx@aux@cite{0}{qmcXray2023}
\abx@aux@segm{0}{0}{qmcXray2023}
\@input{Chapters/Chapter6.aux}
\citation{poludniowski2022calculating}
\abx@aux@cite{0}{poludniowski2022calculating}
\abx@aux@segm{0}{0}{poludniowski2022calculating}
\citation{spekpy}
\abx@aux@cite{0}{spekpy}
\abx@aux@segm{0}{0}{spekpy}
\citation{poludniowski2022calculating}
\abx@aux@cite{0}{poludniowski2022calculating}
\abx@aux@segm{0}{0}{poludniowski2022calculating}
\citation{steidel2022dose}
\abx@aux@cite{0}{steidel2022dose}
\abx@aux@segm{0}{0}{steidel2022dose}
\citation{spekpy}
\abx@aux@cite{0}{spekpy}
\abx@aux@segm{0}{0}{spekpy}
\citation{spekpy}
\abx@aux@cite{0}{spekpy}
\abx@aux@segm{0}{0}{spekpy}
\citation{poludniowski2021spekpy}
\abx@aux@cite{0}{poludniowski2021spekpy}
\abx@aux@segm{0}{0}{poludniowski2021spekpy}
\citation{muller2012monte}
\abx@aux@cite{0}{muller2012monte}
\abx@aux@segm{0}{0}{muller2012monte}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{qmcXray2023}
\abx@aux@cite{0}{qmcXray2023}
\abx@aux@segm{0}{0}{qmcXray2023}
\citation{qmcXray2023}
\abx@aux@cite{0}{qmcXray2023}
\abx@aux@segm{0}{0}{qmcXray2023}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{medicalImagingSystemsIntro2019:}
\abx@aux@cite{0}{medicalImagingSystemsIntro2019:}
\abx@aux@segm{0}{0}{medicalImagingSystemsIntro2019:}
\citation{poludniowski2022calculating}
\abx@aux@cite{0}{poludniowski2022calculating}
\abx@aux@segm{0}{0}{poludniowski2022calculating}
\@input{Chapters/Chapter7.aux}
\citation{qmcXray2023}
\abx@aux@cite{0}{qmcXray2023}
\abx@aux@segm{0}{0}{qmcXray2023}
\citation{qmcXray2023}
\abx@aux@cite{0}{qmcXray2023}
\abx@aux@segm{0}{0}{qmcXray2023}
\citation{qmcXray2023}
\abx@aux@cite{0}{qmcXray2023}
\abx@aux@segm{0}{0}{qmcXray2023}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.88}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F2FE194AD2E15505BD230EC735719B1D}
\abx@aux@defaultrefcontext{0}{qmcXray2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medicalImagingSystemsIntro2019:}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2012monte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spekpy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poludniowski2022calculating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poludniowski2021spekpy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcffd2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steidel2022dose}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{qmcXray2023}{}
\abx@aux@defaultlabelprefix{0}{medicalImagingSystemsIntro2019:}{}
\abx@aux@defaultlabelprefix{0}{muller2012monte}{}
\abx@aux@defaultlabelprefix{0}{spekpy}{}
\abx@aux@defaultlabelprefix{0}{poludniowski2022calculating}{}
\abx@aux@defaultlabelprefix{0}{poludniowski2021spekpy}{}
\abx@aux@defaultlabelprefix{0}{mcffd2011}{}
\abx@aux@defaultlabelprefix{0}{steidel2022dose}{}
\gdef \@abspage@last{47}
