\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical laws of Photon Simulation}{9}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{2}{9}{Physical laws of Photon Simulation}{chapter.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of photon transport in X-ray imaging.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:photon_transport}{{2.1}{9}{Schematic illustration of photon transport in X-ray imaging}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-Ray Tube}{10}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an X-ray tube.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xray_tube}{{2.2}{10}{Schematic of an X-ray tube}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photon Generation}{10}{subsection.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximate Electron Binding Energies of Tungsten (W, Z = 74)}}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:tungsten_binding_energies}{{2.1}{11}{Approximate Electron Binding Energies of Tungsten (W, Z = 74)}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bohr model of the tungsten atom (W, Z = 74) with electron shells and subshells.}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tungsten_atomic_model}{{2.3}{12}{Bohr model of the tungsten atom (W, Z = 74) with electron shells and subshells}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces X-ray spectrum for a tungsten cathode at 100 kVp showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph  {SpekPy} \blx@tocontentsinit {0}\cite {spekpy}}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spectrum100kvp}{{2.4}{12}{X-ray spectrum for a tungsten cathode at 100 kVp showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph {SpekPy} \cite {spekpy}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filter}{13}{subsection.34}\protected@file@percent }
\newlabel{sec:filter}{{2.1.2}{13}{Filter}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of an X-ray tube with Filter.}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xray_tube_with_filter}{{2.5}{13}{Schematic of an X-ray tube with Filter}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces X-ray spectrum for a tungsten cathode at $100$ \si {\kilo \voltpeak } with a $0.4$ \si {\milli \meter } showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph  {SpekPy} \blx@tocontentsinit {0}\cite {spekpy}}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spectrum100kvp_with_filter}{{2.6}{14}{X-ray spectrum for a tungsten cathode at $100$ \si {\kilo \voltpeak } with a $0.4$ \si {\milli \meter } showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph {SpekPy} \cite {spekpy}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photon Generation}{14}{section.37}\protected@file@percent }
\newlabel{def:inverse_transform_sampling}{{2.2.1}{14}{Inverse Transform Sampling}{definition.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering and Attenuation}{15}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principles from photon interaction with matter similar to \blx@tocontentsinit {0}\cite [Chap. 7]{medicalImagingSystemsIntro2019:}}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tungsten_atomic_model}{{2.7}{16}{Principles from photon interaction with matter similar to \cite [Chap. 7]{medicalImagingSystemsIntro2019:}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free Path Length}{16}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Attenuation coefficients for different photon interaction mechanisms.}}{17}{table.caption.50}\protected@file@percent }
\newlabel{tab:attenuation_coefficients}{{2.2}{17}{Attenuation coefficients for different photon interaction mechanisms}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the entry and exit point of the ray of a photon without interaction.}}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exit_point}{{2.8}{18}{Illustration of the entry and exit point of the ray of a photon without interaction}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compton Scattering}{18}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rayleigh Scattering}{18}{subsection.53}\protected@file@percent }
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
