\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physical laws of Photon Simulation}{19}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{19}{Physical laws of Photon Simulation}{chapter.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic illustration of photon transport in X-ray imaging.}}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:photon_transport}{{6.1}{19}{Schematic illustration of photon transport in X-ray imaging}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}X-Ray Tube}{20}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of an X-ray tube.}}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:xray_tube}{{6.2}{20}{Schematic of an X-ray tube}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Photon Generation}{20}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Approximate Electron Binding Energies of Tungsten (W, Z = 74)}}{21}{table.caption.55}\protected@file@percent }
\newlabel{tab:tungsten_binding_energies}{{6.1}{21}{Approximate Electron Binding Energies of Tungsten (W, Z = 74)}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bohr model of the tungsten atom (W, Z = 74) with electron shells and subshells.}}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tungsten_atomic_model}{{6.3}{22}{Bohr model of the tungsten atom (W, Z = 74) with electron shells and subshells}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces X-ray spectrum for a tungsten cathode at 100 kVp showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph  {SpekPy} \blx@tocontentsinit {0}\cite {spekpy}}}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig:spectrum100kvp}{{6.4}{22}{X-ray spectrum for a tungsten cathode at 100 kVp showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph {SpekPy} \cite {spekpy}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Filter}{23}{subsection.58}\protected@file@percent }
\newlabel{sec:filter}{{6.1.2}{23}{Filter}{subsection.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic of an X-ray tube with Filter.}}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:xray_tube_with_filter}{{6.5}{23}{Schematic of an X-ray tube with Filter}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces X-ray spectrum for a tungsten cathode at $100$ \si {\kilo \voltpeak } with a $0.4$ \si {\milli \meter } showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph  {SpekPy} \blx@tocontentsinit {0}\cite {spekpy}}}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:spectrum100kvp_with_filter}{{6.6}{24}{X-ray spectrum for a tungsten cathode at $100$ \si {\kilo \voltpeak } with a $0.4$ \si {\milli \meter } showing the continuous bremsstrahlung spectrum and characteristic peaks. Build with \emph {SpekPy} \cite {spekpy}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Photon Generation}{24}{section.61}\protected@file@percent }
\newlabel{def:inverse_transform_sampling}{{6.2.1}{24}{Inverse Transform Sampling}{definition.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scattering and Attenuation}{25}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Principles from photon interaction with matter similar to \blx@tocontentsinit {0}\cite [Chap. 7]{medicalImagingSystemsIntro2019:}}}{26}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tungsten_atomic_model}{{6.7}{26}{Principles from photon interaction with matter similar to \cite [Chap. 7]{medicalImagingSystemsIntro2019:}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Free Path Length}{26}{subsection.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Attenuation coefficients for different photon interaction mechanisms.}}{27}{table.caption.74}\protected@file@percent }
\newlabel{tab:attenuation_coefficients}{{6.2}{27}{Attenuation coefficients for different photon interaction mechanisms}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration of the entry and exit point of the ray of a photon without interaction.}}{28}{figure.caption.75}\protected@file@percent }
\newlabel{fig:exit_point}{{6.8}{28}{Illustration of the entry and exit point of the ray of a photon without interaction}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Compton Scattering}{28}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rayleigh Scattering}{28}{subsection.77}\protected@file@percent }
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
