\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Simulation Algorithm}{21}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{3}{21}{The Simulation Algorithm}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Simulation Algorithm}{23}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{23}{The Simulation Algorithm}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm overview}{23}{section.56}\protected@file@percent }
\newlabel{sec:algorithmOverview}{{4.1}{23}{Algorithm overview}{section.56}{}}
\newlabel{eq:escapeProbability}{{4.1}{24}{Algorithm overview}{equation.58}{}}
\newlabel{eq:freePathLength}{{4.3}{24}{Algorithm overview}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-Algorithms}{25}{section.65}\protected@file@percent }
\newlabel{sec:subAlgorithms}{{4.2}{25}{Sub-Algorithms}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Photon Generation}{25}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photon Energy Sampling}{25}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to generate the X-ray spectrum with \emph  {Spekpy}.}}{25}{table.caption.68}\protected@file@percent }
\newlabel{tab:xray_params}{{4.1}{25}{Parameters used to generate the X-ray spectrum with \emph {Spekpy}}{table.caption.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Photon Energy Sampling from Spectrum}}{26}{algorithm.69}\protected@file@percent }
\newlabel{alg:photonEnergySampling}{{1}{26}{Photon Energy Sampling from Spectrum}{algorithm.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon Direction Sampling}{26}{section*.70}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uniform Direction Sampling Within a Cone}}{27}{algorithm.75}\protected@file@percent }
\newlabel{alg:uniformDirectionSampling}{{2}{27}{Uniform Direction Sampling Within a Cone}{algorithm.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ray Traversal}{28}{subsection.76}\protected@file@percent }
\newlabel{sec:rayTraversal}{{4.2.2}{28}{Ray Traversal}{subsection.76}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ray Traversal Helper Function}}{29}{algorithm.94}\protected@file@percent }
\newlabel{alg:rayTraversalHelper}{{3}{29}{Ray Traversal Helper Function}{algorithm.94}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ray Traversal Algorithm}}{30}{algorithm.95}\protected@file@percent }
\newlabel{alg:rayTraversal}{{4}{30}{Ray Traversal Algorithm}{algorithm.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Forced Detection}{31}{subsection.96}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Partial Product Sum for Free Path Sampling in Forced Detection}}{32}{algorithm.98}\protected@file@percent }
\newlabel{alg:partialProductSum}{{5}{32}{Partial Product Sum for Free Path Sampling in Forced Detection}{algorithm.98}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Forced Detection Algorithm}}{33}{algorithm.99}\protected@file@percent }
\newlabel{alg:forcedDetection}{{6}{33}{Forced Detection Algorithm}{algorithm.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Photon Exit Point Determination}{33}{subsection.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Compute Exit Point of Ray from Voxel Grid}}{34}{algorithm.101}\protected@file@percent }
\newlabel{alg:exitPointComputation}{{7}{34}{Compute Exit Point of Ray from Voxel Grid}{algorithm.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Compton Scattering}{34}{subsection.102}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Compton Scattering Algorithm}}{35}{algorithm.114}\protected@file@percent }
\newlabel{alg:comptonScatteringBlank}{{8}{35}{Compton Scattering Algorithm}{algorithm.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Composition}{35}{section.115}\protected@file@percent }
\newlabel{sec:algorithmComposition}{{4.3}{35}{Algorithm Composition}{section.115}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{32}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
